============================================================
            Docker Desktop 재설치 가이드
============================================================

1. 기존 Docker Desktop 완전 제거
============================================================

1단계: Docker Desktop 종료
--------------------------
PowerShell에서 실행:
Get-Process "*docker*" | Stop-Process -Force

2단계: 프로그램 제거
------------------
- 제어판 > 프로그램 및 기능 또는
- 설정 > 앱 에서 "Docker Desktop" 제거

3단계: 남은 파일/폴더 정리
-------------------------
PowerShell에서 실행:

# 사용자 데이터 폴더 제거 (선택사항 - 기존 컨테이너/이미지 삭제됨)
Remove-Item -Recurse -Force "$env:USERPROFILE\.docker" -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "$env:LOCALAPPDATA\Docker" -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "$env:APPDATA\Docker" -ErrorAction SilentlyContinue

# 시스템 폴더 정리 (관리자 권한 필요할 수 있음)
Remove-Item -Recurse -Force "C:\ProgramData\Docker" -ErrorAction SilentlyContinue

4단계: 레지스트리 정리 (선택사항)
-------------------------------
관리자 PowerShell에서 실행:
reg delete "HKEY_CURRENT_USER\Software\Docker Inc." /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Docker Inc." /f


2. Docker Desktop 재설치
============================================================

1단계: 최신 버전 다운로드
------------------------
공식 사이트: https://docs.docker.com/desktop/install/windows/
직접 링크: https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe

2단계: 설치 옵션
---------------
설치 시 다음 옵션들을 확인하세요:
✅ Use WSL 2 instead of Hyper-V (권장)
✅ Add shortcut to desktop

3단계: 시스템 요구사항 확인
-------------------------
- Windows 10 version 2004+ 또는 Windows 11
- WSL 2 기능 활성화
- 가상화 기능 활성화 (BIOS에서)


3. WSL 2 설정 (필요한 경우)
============================================================

관리자 PowerShell에서 실행:

# WSL 기능 활성화
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

# Virtual Machine Platform 활성화
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

# 재부팅 후 WSL 2를 기본값으로 설정
wsl --set-default-version 2

# WSL 커널 업데이트 (필요시)
# https://aka.ms/wsl2kernel 에서 다운로드


4. 설치 후 확인
============================================================

Docker Desktop 재설치가 완료되면:

# Docker 버전 확인
docker --version
docker-compose --version

# Docker Engine 상태 확인
docker info

# 테스트 컨테이너 실행
docker run hello-world


5. 우리 프로젝트 테스트
============================================================

재설치 완료 후 우리 서비스들을 테스트해보세요:

# PostgreSQL + Redis만 먼저 실행
docker-compose up postgres redis -d

# 상태 확인
docker-compose ps

# 로그 확인
docker-compose logs postgres redis


6. 문제 해결 팁
============================================================

만약 여전히 문제가 있다면:

1. Windows 재부팅 후 다시 시도

2. WSL 2 배포판 설치:
   wsl --install -d Ubuntu

3. Hyper-V 대신 WSL 2 사용 (더 안정적)

4. Docker Desktop 설정 초기화


============================================================
              참고 사항
============================================================

* 재설치 과정에서 기존 Docker 컨테이너와 이미지가 모두 삭제됩니다.
* 중요한 데이터가 있다면 미리 백업하세요.
* WSL 2 사용을 권장합니다 (Hyper-V보다 안정적).
* 설치 후 Windows 재부팅이 필요할 수 있습니다.

재설치가 완료되면 Redis, PostgreSQL, 백엔드 서비스를 함께 테스트할 수 있습니다!

============================================================ 