============================================================
            WSL (Windows Subsystem for Linux) 완전 재설치 가이드
============================================================

⚠️ 주의: WSL 재설치 시 기존의 모든 Linux 배포판과 데이터가 삭제됩니다.
         중요한 데이터가 있다면 미리 백업하세요!

1. 기존 WSL 완전 제거
============================================================

1단계: 모든 WSL 배포판 확인 및 제거
---------------------------------
관리자 PowerShell에서 실행:

# 현재 설치된 WSL 배포판 확인
wsl --list --verbose

# 모든 WSL 배포판 제거 (예시)
wsl --unregister Ubuntu
wsl --unregister Ubuntu-20.04
wsl --unregister Ubuntu-22.04
wsl --unregister Debian
wsl --unregister kali-linux
# (설치된 모든 배포판에 대해 실행)

# 또는 모든 WSL 인스턴스 종료
wsl --shutdown

2단계: WSL 관련 Windows 기능 비활성화
-----------------------------------
관리자 PowerShell에서 실행:

# WSL 기능 비활성화
dism.exe /online /disable-feature /featurename:Microsoft-Windows-Subsystem-Linux /norestart

# Virtual Machine Platform 비활성화
dism.exe /online /disable-feature /featurename:VirtualMachinePlatform /norestart

# Hyper-V 비활성화 (필요한 경우)
dism.exe /online /disable-feature /featurename:Microsoft-Hyper-V-All /norestart

3단계: WSL 관련 파일 정리
------------------------
관리자 PowerShell에서 실행:

# WSL 관련 폴더 삭제
Remove-Item -Recurse -Force "$env:LOCALAPPDATA\Packages\*CanonicalGroupLimited*" -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "$env:LOCALAPPDATA\Packages\*TheDebianProject*" -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "$env:LOCALAPPDATA\Packages\*KaliLinux*" -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "$env:USERPROFILE\.wslconfig" -ErrorAction SilentlyContinue

# WSL 서비스 폴더 정리
Remove-Item -Recurse -Force "C:\ProgramData\Microsoft\Windows\WslHost" -ErrorAction SilentlyContinue

4단계: Windows 재부팅
--------------------
⚠️ 반드시 재부팅해야 합니다!
Restart-Computer


2. WSL 2 새로 설치
============================================================

1단계: Windows 기능 다시 활성화
------------------------------
재부팅 후 관리자 PowerShell에서 실행:

# WSL 기능 활성화
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

# Virtual Machine Platform 활성화
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

# Windows 재부팅
Restart-Computer

2단계: WSL 2 커널 업데이트 설치
------------------------------
재부팅 후:

1. https://aka.ms/wsl2kernel 에서 WSL2 Linux 커널 업데이트 패키지 다운로드
2. 다운로드한 파일 실행하여 설치

3단계: WSL 2를 기본 버전으로 설정
-------------------------------
PowerShell에서 실행:

# WSL 2를 기본 버전으로 설정
wsl --set-default-version 2

4단계: Linux 배포판 설치
-----------------------

방법 1: Microsoft Store에서 설치 (권장)
- Microsoft Store 열기
- "Ubuntu" 또는 원하는 Linux 배포판 검색
- 설치 클릭

방법 2: 명령어로 설치
PowerShell에서 실행:

# 사용 가능한 배포판 확인
wsl --list --online

# Ubuntu 설치 (예시)
wsl --install -d Ubuntu

5단계: 설치 확인
---------------
PowerShell에서 실행:

# 설치된 WSL 배포판 확인
wsl --list --verbose

# WSL 상태 확인
wsl --status


3. WSL 설정 최적화 (선택사항)
============================================================

1단계: .wslconfig 파일 생성
--------------------------
사용자 홈 디렉토리에 .wslconfig 파일 생성:

파일 경로: C:\Users\[사용자명]\.wslconfig

파일 내용:
[wsl2]
memory=4GB
processors=2
swap=2GB
localhostForwarding=true

2단계: WSL 재시작
----------------
PowerShell에서 실행:

# WSL 종료
wsl --shutdown

# WSL 다시 시작
wsl


4. 설치 후 테스트
============================================================

1단계: WSL 기본 테스트
--------------------
PowerShell에서 실행:

# WSL 진입
wsl

# Linux 명령어 테스트
ls -la
pwd
whoami

# WSL 종료
exit

2단계: Docker와의 연동 테스트
---------------------------
# WSL에서 Docker 명령어가 작동하는지 확인
wsl
docker --version
exit


5. 문제 해결
============================================================

문제 1: "WslRegisterDistribution failed with error: 0x80370102"
------------------------------------------------------------
해결방법:
1. BIOS에서 가상화(VT-x/AMD-V) 활성화
2. Windows 기능에서 Hyper-V 활성화
3. Windows 재부팅

PowerShell (관리자):
bcdedit /set hypervisorlaunchtype auto
Restart-Computer

문제 2: "Error: 0x800701bc"
---------------------------
해결방법:
1. WSL 2 커널 업데이트 다시 설치
2. https://aka.ms/wsl2kernel

문제 3: "The Windows Subsystem for Linux optional component is not enabled"
--------------------------------------------------------------------------
해결방법:
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

문제 4: WSL이 느리거나 응답하지 않음
---------------------------------
해결방법:
1. .wslconfig에서 메모리 설정 조정
2. 바이러스 스캐너에서 WSL 폴더 제외
3. WSL 완전 재시작:
   wsl --shutdown
   wsl


6. Docker Desktop과 함께 사용하기
============================================================

WSL 재설치 완료 후:

1. Docker Desktop 설치 시 "Use WSL 2 based engine" 선택
2. Docker Desktop 설정에서 WSL 통합 활성화:
   - Settings > Resources > WSL Integration
   - 설치한 Linux 배포판 활성화

3. WSL에서 Docker 명령어 테스트:
   wsl
   docker run hello-world
   exit


============================================================
              권장 설치 순서
============================================================

1. ✅ WSL 완전 재설치 (이 가이드)
2. ✅ Windows 재부팅
3. ✅ Docker Desktop 재설치
4. ✅ 프로젝트 테스트

============================================================
              백업 권장사항
============================================================

WSL 재설치 전 백업할 것들:
- WSL 내부의 중요한 파일들
- 개발 환경 설정 (.bashrc, .zshrc 등)
- SSH 키 (~/.ssh/)
- Git 설정

백업 방법:
# WSL 배포판 내보내기 (전체 백업)
wsl --export Ubuntu C:\backup\ubuntu-backup.tar

# 복원 방법
wsl --import Ubuntu C:\wsl\ubuntu C:\backup\ubuntu-backup.tar

============================================================ 